titanium.platform=/Users/andrew/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Developer/android-sdk/platforms/android-21
google.apis=/Developer/android-sdk/add-ons/addon-google_apis-google-21
